spring.application.name=api

# DataSource
spring.datasource.driverClassName=${MYSQL_DATABASE_DRIVER_CLASS}
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


provider.key=${PROVIDER_KEY}
user.issuer=${USER_ISSUER}